0:0:0:0:0:0:0:1 - - [31/Aug/2021:17:09:22 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [31/Aug/2021:17:09:45 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Aug/2021:17:09:57 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2021:17:10:28 +0100] "GET /product.do HTTP/1.1" 200 154 http-bio-8080-exec-4 1435
0:0:0:0:0:0:0:1 - - [31/Aug/2021:17:29:08 +0100] "GET /product.do HTTP/1.1" 200 2731 http-bio-8080-exec-7 199
0:0:0:0:0:0:0:1 - - [31/Aug/2021:17:29:09 +0100] "GET /static/css/main.css HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2021:17:29:09 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2021:17:29:41 +0100] "GET /product.do HTTP/1.1" 200 2731 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Aug/2021:17:29:41 +0100] "GET /static/css/main.css HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Aug/2021:17:29:41 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Aug/2021:17:33:57 +0100] "GET /product.do HTTP/1.1" 200 2721 http-bio-8080-exec-7 210
0:0:0:0:0:0:0:1 - - [31/Aug/2021:17:33:57 +0100] "GET /static/css/main.css HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2021:17:33:57 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2021:17:34:01 +0100] "GET /product.do HTTP/1.1" 200 2721 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2021:17:34:01 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2021:17:34:01 +0100] "GET /static/css/main.css HTTP/1.1" 404 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2021:17:34:03 +0100] "GET /product.do HTTP/1.1" 200 2721 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2021:17:34:03 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2021:17:34:03 +0100] "GET /static/css/main.css HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2021:17:34:05 +0100] "GET /product.do HTTP/1.1" 200 2721 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2021:17:34:05 +0100] "GET /static/css/main.css HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Aug/2021:17:34:05 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2021:17:35:29 +0100] "GET /product.do HTTP/1.1" 200 2721 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Aug/2021:17:35:29 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2021:17:35:29 +0100] "GET /static/css/main.css HTTP/1.1" 404 989 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:12:20 +0100] "GET /product.do HTTP/1.1" 200 3124 http-bio-8080-exec-2 980
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:12:20 +0100] "GET /static/css/main.css HTTP/1.1" 404 989 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:12:20 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:17:23 +0100] "GET /product.do HTTP/1.1" 200 5547 http-bio-8080-exec-1 1301
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:17:23 +0100] "GET /static/css/main.css HTTP/1.1" 404 989 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:17:23 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:23:02 +0100] "GET /product.do HTTP/1.1" 200 5800 http-bio-8080-exec-6 322
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:23:02 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:23:02 +0100] "GET /static/css/main.css HTTP/1.1" 404 989 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:24:19 +0100] "GET /product.do HTTP/1.1" 200 5818 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:24:19 +0100] "GET /static/css/main.css HTTP/1.1" 404 989 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:24:19 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:27:08 +0100] "GET /product.do HTTP/1.1" 200 8277 http-bio-8080-exec-7 300
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:27:08 +0100] "GET /static/css/main.css HTTP/1.1" 404 989 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:27:09 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:28:52 +0100] "GET /product.do HTTP/1.1" 200 8588 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:28:52 +0100] "GET /static/css/main.css HTTP/1.1" 404 989 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:28:52 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:29:59 +0100] "GET /product.do HTTP/1.1" 200 7738 http-bio-8080-exec-10 285
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:29:59 +0100] "GET /static/css/main.css HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:29:59 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:31:53 +0100] "GET /product.do HTTP/1.1" 200 7811 http-bio-8080-exec-4 206
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:31:53 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:31:53 +0100] "GET /static/css/main.css HTTP/1.1" 404 989 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:34:10 +0100] "GET /product.do HTTP/1.1" 200 7770 http-bio-8080-exec-9 247
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:34:10 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:34:10 +0100] "GET /static/css/main.css HTTP/1.1" 404 989 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:35:32 +0100] "GET /product.do HTTP/1.1" 200 7784 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:35:32 +0100] "GET /static/css/main.css HTTP/1.1" 404 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:35:32 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:36:11 +0100] "GET /product.do HTTP/1.1" 200 7785 http-bio-8080-exec-5 647
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:36:11 +0100] "GET /static/css/main.css HTTP/1.1" 404 989 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:36:11 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:37:11 +0100] "GET /product.do HTTP/1.1" 200 7779 http-bio-8080-exec-5 276
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:37:11 +0100] "GET /static/css/main.css HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:37:11 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:38:23 +0100] "GET /product.do HTTP/1.1" 200 7776 http-bio-8080-exec-2 5616
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:38:23 +0100] "GET /static/css/main.css HTTP/1.1" 404 989 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:38:23 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:40:18 +0100] "GET /product.do HTTP/1.1" 200 7775 http-bio-8080-exec-7 261
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:40:18 +0100] "GET /static/css/main.css HTTP/1.1" 404 989 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:40:18 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:41:06 +0100] "GET /product.do HTTP/1.1" 200 7785 http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:41:07 +0100] "GET /static/css/main.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:41:07 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:41:10 +0100] "GET /product.do HTTP/1.1" 200 7785 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:41:10 +0100] "GET /static/css/main.css HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:41:10 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:41:11 +0100] "GET /product.do HTTP/1.1" 200 7785 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:41:11 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:41:11 +0100] "GET /static/css/main.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:43:47 +0100] "GET /product.do HTTP/1.1" 200 9144 http-bio-8080-exec-8 258
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:43:47 +0100] "GET /static/css/main.css HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:43:47 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:45:02 +0100] "GET /product.do HTTP/1.1" 200 9173 http-bio-8080-exec-6 197
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:45:03 +0100] "GET /static/css/main.css HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:45:03 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:59:38 +0100] "GET /product.do HTTP/1.1" 200 9173 http-bio-8080-exec-8 456
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:59:38 +0100] "GET /static/css/main.css HTTP/1.1" 404 989 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:59:38 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2021:18:59:49 +0100] "GET /create.do HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2021:19:00:58 +0100] "GET /product.do HTTP/1.1" 200 9197 http-bio-8080-exec-7 166
0:0:0:0:0:0:0:1 - - [31/Aug/2021:19:00:58 +0100] "GET /static/css/main.css HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2021:19:00:58 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Aug/2021:19:01:01 +0100] "GET /create-product.do HTTP/1.1" 200 4172 http-bio-8080-exec-7 445
0:0:0:0:0:0:0:1 - - [31/Aug/2021:19:01:01 +0100] "GET /static/css/main.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2021:19:01:01 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Aug/2021:19:01:22 +0100] "GET /product.do HTTP/1.1" 200 9197 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Aug/2021:19:01:22 +0100] "GET /static/css/main.css HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Aug/2021:19:01:22 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2021:19:01:26 +0100] "GET /create-product.do%20class= HTTP/1.1" 404 1003 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2021:19:02:04 +0100] "GET /product.do HTTP/1.1" 200 9198 http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [31/Aug/2021:19:02:04 +0100] "GET /static/css/main.css HTTP/1.1" 404 989 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2021:19:02:04 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Aug/2021:19:02:06 +0100] "GET /create-product.do HTTP/1.1" 200 4172 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Aug/2021:19:02:06 +0100] "GET /static/css/main.css HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Aug/2021:19:02:06 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2021:19:02:11 +0100] "GET /product.do HTTP/1.1" 200 9198 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Aug/2021:19:02:11 +0100] "GET /static/css/main.css HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2021:19:02:11 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Aug/2021:19:13:49 +0100] "GET /product.do HTTP/1.1" 200 9198 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2021:19:13:49 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2021:19:13:49 +0100] "GET /static/css/main.css HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2021:19:13:51 +0100] "GET /product.do HTTP/1.1" 200 9198 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2021:19:13:51 +0100] "GET /static/css/main.css HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2021:19:13:51 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2021:19:13:54 +0100] "GET /create-product.do HTTP/1.1" 200 5668 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [31/Aug/2021:19:13:54 +0100] "GET /static/css/main.css HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2021:19:13:54 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2021:19:19:15 +0100] "GET /create-product.do HTTP/1.1" 200 5625 http-bio-8080-exec-2 284
0:0:0:0:0:0:0:1 - - [31/Aug/2021:19:19:15 +0100] "GET /css/main.css HTTP/1.1" 200 247 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Aug/2021:19:19:15 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2021:19:21:00 +0100] "GET /create-product.do HTTP/1.1" 200 5655 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [31/Aug/2021:19:21:00 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2021:19:21:00 +0100] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [31/Aug/2021:19:23:02 +0100] "GET /create-product.do HTTP/1.1" 200 5695 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [31/Aug/2021:19:23:02 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2021:19:23:02 +0100] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2021:19:25:14 +0100] "GET /create-product.do HTTP/1.1" 200 5715 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [31/Aug/2021:19:25:14 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2021:19:25:14 +0100] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Aug/2021:19:26:46 +0100] "GET /create-product.do HTTP/1.1" 200 5730 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [31/Aug/2021:19:26:46 +0100] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Aug/2021:19:26:46 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Aug/2021:19:27:31 +0100] "GET /create-product.do HTTP/1.1" 200 5749 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [31/Aug/2021:19:27:31 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Aug/2021:19:45:39 +0100] "GET /create-product.do HTTP/1.1" 200 5750 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [31/Aug/2021:19:45:39 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2021:19:45:39 +0100] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Aug/2021:19:46:18 +0100] "POST /create-product.do HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2021:19:46:18 +0100] "GET /product.do HTTP/1.1" 200 9614 http-bio-8080-exec-7 338
0:0:0:0:0:0:0:1 - - [31/Aug/2021:19:46:18 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2021:19:46:47 +0100] "GET /create-product.do HTTP/1.1" 200 5750 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2021:19:46:47 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2021:19:47:19 +0100] "POST /create-product.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2021:19:47:19 +0100] "GET /product.do HTTP/1.1" 200 10041 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Aug/2021:19:47:19 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2021:20:20:55 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2021:20:21:40 +0100] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2021:20:22:27 +0100] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Aug/2021:23:06:16 +0100] "GET /product.do HTTP/1.1" 200 9197 http-bio-8080-exec-1 1677
0:0:0:0:0:0:0:1 - - [31/Aug/2021:23:06:16 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Aug/2021:23:06:16 +0100] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Aug/2021:23:06:21 +0100] "GET /create-product.do HTTP/1.1" 200 5750 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [31/Aug/2021:23:06:21 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2021:23:35:36 +0100] "GET /create-product.do HTTP/1.1" 200 5750 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [31/Aug/2021:23:35:36 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2021:23:35:36 +0100] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Aug/2021:23:35:43 +0100] "GET /create-product.do HTTP/1.1" 200 5750 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2021:23:35:43 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2021:23:35:54 +0100] "GET /product.do HTTP/1.1" 200 10479 http-bio-8080-exec-10 447
0:0:0:0:0:0:0:1 - - [31/Aug/2021:23:35:54 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2021:23:36:05 +0100] "GET /create-product.do HTTP/1.1" 200 5750 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Aug/2021:23:36:06 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2021:23:36:21 +0100] "POST /create-product.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2021:23:36:21 +0100] "GET /product.do HTTP/1.1" 200 11023 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Aug/2021:23:36:22 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2021:23:37:04 +0100] "GET /delete-product.do?productName=gggggggggggg&productPrice=80.000fcfa&productStock=54&productDescription=salut HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2021:23:37:04 +0100] "GET /product.do HTTP/1.1" 200 11023 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Aug/2021:23:37:04 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2021:23:37:13 +0100] "GET /delete-product.do?productName=MAC%20OS&productPrice=400.000%20FCFA&productStock=5&productDescription=THE%20DESCRIPTION HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2021:23:37:13 +0100] "GET /product.do HTTP/1.1" 200 11023 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Aug/2021:23:37:13 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2021:23:40:33 +0100] "GET /product.do HTTP/1.1" 200 10479 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [31/Aug/2021:23:40:33 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2021:23:40:37 +0100] "GET /product.do HTTP/1.1" 200 10479 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2021:23:40:37 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2021:23:40:41 +0100] "GET /product.do HTTP/1.1" 200 10479 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Aug/2021:23:40:41 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2021:23:40:45 +0100] "GET /delete-product.do?productName=TECNO%20SPARK%205&productPrice=70.000%20FCFA&productStock=10&productDescription=THE%20DESCRIPTION HTTP/1.1" 500 1577 http-bio-8080-exec-9 17
