0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:40:20 +0100] "GET / HTTP/1.1" 200 5171 http-bio-8080-exec-2 212
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:40:20 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:40:20 +0100] "GET /css/main.css HTTP/1.1" 200 247 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:40:41 +0100] "POST / HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:40:41 +0100] "GET /product.do HTTP/1.1" 200 11845 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:40:41 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:40:58 +0100] "GET /delete-product.do?productName=TECNO%20SPARK%205&productPrice=70.000%20FCFA&productStock=10&productDescription=THE%20DESCRIPTION HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:40:58 +0100] "GET /product.do HTTP/1.1" 200 11141 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:40:58 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:41:02 +0100] "GET /delete-product.do?productName=CABLE%20SUMSUNG&productPrice=7.000%20FCFA&productStock=150&productDescription=THE%20DESCRIPTION HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:41:02 +0100] "GET /product.do HTTP/1.1" 200 10437 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:41:02 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:41:10 +0100] "GET /create-product.do HTTP/1.1" 200 5784 http-bio-8080-exec-10 1556
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:41:10 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:41:22 +0100] "GET /login.do HTTP/1.1" 200 5171 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:41:22 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:41:35 +0100] "GET /logout.do HTTP/1.1" 200 5171 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:41:35 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:41:37 +0100] "GET /logout.do HTTP/1.1" 200 5171 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:15:41:37 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:15:28 +0100] "GET / HTTP/1.1" 200 5171 http-bio-8080-exec-2 243
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:15:28 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:15:50 +0100] "POST / HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:15:50 +0100] "GET /product.do HTTP/1.1" 200 11845 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:15:50 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:15:59 +0100] "GET /logout.do HTTP/1.1" 200 5171 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:15:59 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:16:26 +0100] "GET /create-product.do HTTP/1.1" 200 5171 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:16:26 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:16:33 +0100] "GET /product.do HTTP/1.1" 200 5171 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:16:33 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:16:35 +0100] "GET /product.do HTTP/1.1" 200 5171 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:16:35 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:17:36 +0100] "GET /product.do HTTP/1.1" 200 3817 http-bio-8080-exec-10 1321
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:17:36 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:18:16 +0100] "GET /product.do HTTP/1.1" 200 2445 http-bio-8080-exec-9 215
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:18:16 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:18:28 +0100] "POST /product.do HTTP/1.1" 200 2472 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:18:28 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:18:48 +0100] "POST /product.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:18:48 +0100] "GET /product.do HTTP/1.1" 200 11845 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:18:48 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:19:06 +0100] "GET /create-product.do HTTP/1.1" 200 5784 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:19:06 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:19:11 +0100] "GET /product.do HTTP/1.1" 200 11845 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:19:11 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:19:13 +0100] "GET /product.do HTTP/1.1" 200 11845 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:19:13 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:19:15 +0100] "GET /create-product.do HTTP/1.1" 200 5784 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:19:15 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:19:16 +0100] "GET /product.do HTTP/1.1" 200 11845 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:19:16 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:19:20 +0100] "GET /update-product.do?productName=TECNO%20SPARK%205&productPrice=70.000%20FCFA&productStock=10&productDescription=THE%20DESCRIPTION HTTP/1.1" 200 5794 http-bio-8080-exec-9 390
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:19:20 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:19:24 +0100] "POST /update-product.do HTTP/1.1" 500 1652 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:19:57 +0100] "GET /product.do HTTP/1.1" 200 11845 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:19:57 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:29:06 +0100] "GET /product.do HTTP/1.1" 200 11723 http-bio-8080-exec-4 456
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:29:06 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:29:12 +0100] "GET /logout.do HTTP/1.1" 200 2445 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:29:12 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:29:23 +0100] "POST /logout.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:29:23 +0100] "GET /product.do HTTP/1.1" 200 11723 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:29:23 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:29:31 +0100] "GET /create-product.do HTTP/1.1" 200 5771 http-bio-8080-exec-9 230
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:29:31 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:29:35 +0100] "GET /product.do HTTP/1.1" 200 11723 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:29:35 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:29:37 +0100] "GET /create-product.do HTTP/1.1" 200 5771 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:29:37 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:29:39 +0100] "GET /product.do HTTP/1.1" 200 11723 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:29:39 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:29:49 +0100] "GET /update-product.do?productName=TECNO%20SPARK%205&productPrice=70.000%20FCFA&productStock=10&productDescription=THE%20DESCRIPTION HTTP/1.1" 200 5780 http-bio-8080-exec-8 218
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:29:49 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:29:57 +0100] "POST /update-product.do HTTP/1.1" 500 1652 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:32:09 +0100] "GET /update-product.do?productName=TECNO%20SPARK%205&productPrice=70.000%20FCFA&productStock=10&productDescription=THE%20DESCRIPTION HTTP/1.1" 200 5780 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:32:09 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:32:11 +0100] "GET /product.do HTTP/1.1" 200 12153 http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:32:11 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:32:16 +0100] "GET /delete-product.do?productName=TECNO%20SPARK%205&productPrice=70.000%20FCFA&productStock=10&productDescription=THE%20DESCRIPTION HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:32:16 +0100] "GET /product.do HTTP/1.1" 200 11406 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:32:16 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:16:35:44 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
