0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:04:35 +0100] "GET /product.do HTTP/1.1" 200 10479 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:04:35 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:04:36 +0100] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:06:04 +0100] "GET /product.do HTTP/1.1" 200 10487 http-bio-8080-exec-8 380
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:06:04 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:06:08 +0100] "GET /login.do HTTP/1.1" 200 5139 http-bio-8080-exec-8 204
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:06:08 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:09:30 +0100] "GET /login.do HTTP/1.1" 200 5142 http-bio-8080-exec-7 219
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:09:30 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:10:15 +0100] "GET /login.do HTTP/1.1" 200 5137 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:10:15 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:10:56 +0100] "GET /login.do HTTP/1.1" 200 5146 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:10:56 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:12:19 +0100] "GET /login.do HTTP/1.1" 200 5146 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:12:19 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:13:44 +0100] "GET /login.do HTTP/1.1" 200 5154 http-bio-8080-exec-9 164
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:13:44 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:13:50 +0100] "GET /product.do HTTP/1.1" 200 10487 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:13:50 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:13:53 +0100] "GET /login.do HTTP/1.1" 200 5154 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:13:54 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:13:55 +0100] "GET /login.do HTTP/1.1" 200 5154 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:13:55 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:14:00 +0100] "GET /login.do HTTP/1.1" 200 5154 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:14:01 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:14:19 +0100] "GET /login.do HTTP/1.1" 200 5154 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:14:19 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:15:16 +0100] "GET /login.do HTTP/1.1" 200 5066 http-bio-8080-exec-6 182
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:15:16 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:42:35 +0100] "GET /login.do HTTP/1.1" 200 5093 http-bio-8080-exec-9 318
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:42:35 +0100] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:42:35 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:42:40 +0100] "POST /login.do HTTP/1.1" 200 5126 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:42:40 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:44:21 +0100] "POST /login.do HTTP/1.1" 200 5165 http-bio-8080-exec-10 225
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:44:21 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:45:14 +0100] "POST /login.do HTTP/1.1" 200 5178 http-bio-8080-exec-10 215
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:45:14 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:45:40 +0100] "POST /login.do HTTP/1.1" 200 5178 http-bio-8080-exec-10 198
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:45:40 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:46:21 +0100] "GET /product.do HTTP/1.1" 200 10487 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:46:21 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:46:27 +0100] "GET /login.do HTTP/1.1" 200 5145 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:46:27 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:46:30 +0100] "POST /login.do HTTP/1.1" 200 5178 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:46:30 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:47:16 +0100] "POST /login.do HTTP/1.1" 200 5178 http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:47:16 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:55:58 +0100] "POST /login.do HTTP/1.1" 200 5177 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:55:58 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:56:03 +0100] "GET /login.do HTTP/1.1" 200 5145 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:56:03 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:56:13 +0100] "GET /product.do HTTP/1.1" 200 5145 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:56:13 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:56:16 +0100] "GET /product.do HTTP/1.1" 200 5145 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:56:16 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:56:17 +0100] "GET /product.do HTTP/1.1" 200 5145 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:56:17 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:56:21 +0100] "GET /product.do HTTP/1.1" 200 5145 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:56:21 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:56:30 +0100] "POST /product.do HTTP/1.1" 200 5177 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:56:30 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:57:26 +0100] "POST /product.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:57:26 +0100] "GET /product.do HTTP/1.1" 200 10487 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:57:26 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:57:47 +0100] "GET /login.do HTTP/1.1" 200 5145 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:57:47 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:57:51 +0100] "GET /product.do HTTP/1.1" 200 10487 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2021:00:57:51 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:03:34 +0100] "GET /product.do HTTP/1.1" 200 10496 http-bio-8080-exec-6 344
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:03:34 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:03:37 +0100] "GET /product.do HTTP/1.1" 200 10496 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:03:37 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:03:40 +0100] "GET /product.do HTTP/1.1" 200 10496 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:03:40 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:03:46 +0100] "GET /logout.do HTTP/1.1" 200 5154 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:03:46 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:03:53 +0100] "POST /logout.do HTTP/1.1" 200 5186 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:03:53 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:03:57 +0100] "GET /logout.do HTTP/1.1" 200 5154 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:03:57 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:03:59 +0100] "GET /login.do HTTP/1.1" 200 5154 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:03:59 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:08:36 +0100] "GET /login.do HTTP/1.1" 200 5171 http-bio-8080-exec-3 287
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:08:36 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:09:01 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:09:01 +0100] "GET /product.do HTTP/1.1" 200 10433 http-bio-8080-exec-6 214
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:09:01 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:09:20 +0100] "GET /create-product.do HTTP/1.1" 200 5784 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:09:20 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:09:33 +0100] "GET /product.do HTTP/1.1" 200 10433 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:09:33 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:10:56 +0100] "GET /delete.do?productName=TECNO%20SPARK%205&productPrice=70.000%20FCFA&productStock=10&productDescription=THE%20DESCRIPTION HTTP/1.1" 500 1651 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:17:47 +0100] "GET /delete.do?productName=TECNO%20SPARK%205&productPrice=70.000%20FCFA&productStock=10&productDescription=THE%20DESCRIPTION HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:17:47 +0100] "GET /product.do HTTP/1.1" 200 10433 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:17:47 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:17:47 +0100] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:17:51 +0100] "GET /delete.do?productName=TECNO%20SPARK%205&productPrice=70.000%20FCFA&productStock=10&productDescription=THE%20DESCRIPTION HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:17:51 +0100] "GET /product.do HTTP/1.1" 200 10433 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:17:51 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:17:54 +0100] "GET /delete.do?productName=TECNO%20SPARK%205&productPrice=70.000%20FCFA&productStock=10&productDescription=THE%20DESCRIPTION HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:17:54 +0100] "GET /product.do HTTP/1.1" 200 10433 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:17:55 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:17:59 +0100] "GET /delete.do?productName=TECNO%20SPARK%205&productPrice=70.000%20FCFA&productStock=10&productDescription=THE%20DESCRIPTION HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:17:59 +0100] "GET /product.do HTTP/1.1" 200 10433 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:17:59 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:18:01 +0100] "GET /delete.do?productName=TECNO%20SPARK%205&productPrice=70.000%20FCFA&productStock=10&productDescription=THE%20DESCRIPTION HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:18:01 +0100] "GET /product.do HTTP/1.1" 200 10433 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:18:01 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:18:05 +0100] "GET /product.do HTTP/1.1" 200 10433 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:18:05 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:18:07 +0100] "GET /product.do HTTP/1.1" 200 10433 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:18:07 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:18:35 +0100] "GET /delete.do?productName=CABLE%20SUMSUNG&productPrice=7.000%20FCFA&productStock=150&productDescription=THE%20DESCRIPTION HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:18:35 +0100] "GET /product.do HTTP/1.1" 200 10433 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:18:35 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:18:44 +0100] "GET /delete.do?productName=TECNO%20SPARK%205&productPrice=70.000%20FCFA&productStock=10&productDescription=THE%20DESCRIPTION HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:18:44 +0100] "GET /product.do HTTP/1.1" 200 10433 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:18:44 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:18:46 +0100] "GET /delete.do?productName=TECNO%20SPARK%205&productPrice=70.000%20FCFA&productStock=10&productDescription=THE%20DESCRIPTION HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:18:46 +0100] "GET /product.do HTTP/1.1" 200 10433 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:18:47 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:18:48 +0100] "GET /delete.do?productName=TECNO%20SPARK%205&productPrice=70.000%20FCFA&productStock=10&productDescription=THE%20DESCRIPTION HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:18:48 +0100] "GET /product.do HTTP/1.1" 200 10433 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:18:48 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:18:49 +0100] "GET /delete.do?productName=TECNO%20SPARK%205&productPrice=70.000%20FCFA&productStock=10&productDescription=THE%20DESCRIPTION HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:18:49 +0100] "GET /product.do HTTP/1.1" 200 10433 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:18:50 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:18:53 +0100] "GET /create-product.do HTTP/1.1" 200 5784 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:18:54 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:19:11 +0100] "POST /create-product.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:19:11 +0100] "GET /product.do HTTP/1.1" 200 11003 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:19:11 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:19:17 +0100] "GET /delete.do?productName=jjjjjjjjjjjjjjjjjjjjjjj&productPrice=55555555%20kjh&productStock=54&productDescription=fdse%20vbgf HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:19:17 +0100] "GET /product.do HTTP/1.1" 200 11003 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:19:17 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:19:25 +0100] "GET /delete.do?productName=jjjjjjjjjjjjjjjjjjjjjjj&productPrice=55555555%20kjh&productStock=54&productDescription=fdse%20vbgf HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:19:25 +0100] "GET /product.do HTTP/1.1" 200 11003 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:19:25 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:30:36 +0100] "GET /product.do HTTP/1.1" 200 10433 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:30:36 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:30:38 +0100] "GET /product.do HTTP/1.1" 200 10433 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:30:38 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:30:39 +0100] "GET /product.do HTTP/1.1" 200 10433 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:30:39 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:30:41 +0100] "GET /delete.do?productName=TECNO%20SPARK%205&productPrice=70.000%20FCFA&productStock=10&productDescription=THE%20DESCRIPTION HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:30:41 +0100] "GET /product.do HTTP/1.1" 200 9873 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:30:41 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:30:47 +0100] "GET /delete.do?productName=CABLE%20SUMSUNG&productPrice=7.000%20FCFA&productStock=150&productDescription=THE%20DESCRIPTION HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:30:47 +0100] "GET /product.do HTTP/1.1" 200 9313 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:30:47 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:30:50 +0100] "GET /delete.do?productName=TOYOTA%20YARIS&productPrice=5.000.000%20FCFA&productStock=20&productDescription=THE%20DESCRIPTION HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:30:50 +0100] "GET /product.do HTTP/1.1" 200 8749 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:30:51 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:30:53 +0100] "GET /product.do HTTP/1.1" 200 8749 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:30:53 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:33:11 +0100] "GET /product.do HTTP/1.1" 200 10513 http-bio-8080-exec-3 237
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:33:11 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:33:19 +0100] "GET /delete-product.do?productName=TECNO%20SPARK%205&productPrice=70.000%20FCFA&productStock=10&productDescription=THE%20DESCRIPTION HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:33:19 +0100] "GET /product.do HTTP/1.1" 200 9945 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:33:19 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:33:26 +0100] "GET /delete-product.do?productName=CABLE%20SUMSUNG&productPrice=7.000%20FCFA&productStock=150&productDescription=THE%20DESCRIPTION HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:33:26 +0100] "GET /product.do HTTP/1.1" 200 9377 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:33:26 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:33:27 +0100] "GET /delete-product.do?productName=TOYOTA%20YARIS&productPrice=5.000.000%20FCFA&productStock=20&productDescription=THE%20DESCRIPTION HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:33:27 +0100] "GET /product.do HTTP/1.1" 200 8805 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:33:28 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:33:29 +0100] "GET /delete-product.do?productName=IPHONE%2011&productPrice=400.000%20FCFA&productStock=14&productDescription=THE%20DESCRIPTION HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:33:29 +0100] "GET /product.do HTTP/1.1" 200 8242 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:33:29 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:33:30 +0100] "GET /delete-product.do?productName=IPHONE%2012&productPrice=800.000%20FCFA&productStock=21&productDescription=THE%20DESCRIPTION HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:33:30 +0100] "GET /product.do HTTP/1.1" 200 7661 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:33:30 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:33:31 +0100] "GET /delete-product.do?productName=CAMON%2017&productPrice=100.000%20FCFA&productStock=18&productDescription=THE%20DESCRIPTION HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:33:31 +0100] "GET /product.do HTTP/1.1" 200 7101 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:33:31 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:33:33 +0100] "GET /delete-product.do?productName=CAMON%2018&productPrice=150.000%20FCFA&productStock=210&productDescription=THE%20DESCRIPTION HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:33:33 +0100] "GET /product.do HTTP/1.1" 200 6539 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:33:33 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:33:34 +0100] "GET /delete-product.do?productName=PC%20HP&productPrice=250.000%20FCFA&productStock=28&productDescription=THE%20DESCRIPTION HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:33:34 +0100] "GET /product.do HTTP/1.1" 200 5985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:33:34 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:33:35 +0100] "GET /delete-product.do?productName=PC%20LENOVO&productPrice=200.000%20FCFA&productStock=41&productDescription=THE%20DESCRIPTION HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:33:35 +0100] "GET /product.do HTTP/1.1" 200 5423 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:33:35 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:33:36 +0100] "GET /delete-product.do?productName=MAC%20OS&productPrice=400.000%20FCFA&productStock=5&productDescription=THE%20DESCRIPTION HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:33:36 +0100] "GET /product.do HTTP/1.1" 200 4869 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:33:36 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:33:45 +0100] "GET /product.do HTTP/1.1" 200 4869 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:33:45 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:33:51 +0100] "GET /create-product.do HTTP/1.1" 200 5784 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:33:52 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:34:21 +0100] "POST /create-product.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:34:21 +0100] "GET /product.do HTTP/1.1" 200 5413 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:34:21 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:34:45 +0100] "GET /create-product.do HTTP/1.1" 200 5784 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:34:45 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:53:50 +0100] "GET /create-product.do HTTP/1.1" 200 5784 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:53:50 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:53:50 +0100] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:53:53 +0100] "GET /product.do HTTP/1.1" 200 10513 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:53:53 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:56:21 +0100] "GET /product.do HTTP/1.1" 200 10683 http-bio-8080-exec-2 279
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:56:21 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:01:56:24 +0100] "GET /update-product.do HTTP/1.1" 500 1651 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:02:02:56 +0100] "GET /product.do HTTP/1.1" 200 10683 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [01/Sep/2021:02:02:56 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:02:03:01 +0100] "GET /product.do HTTP/1.1" 200 10683 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:02:03:01 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:02:03:05 +0100] "GET /update-product.do HTTP/1.1" 500 1651 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:06:26 +0100] "GET /product.do HTTP/1.1" 200 5171 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:06:26 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:06:26 +0100] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:06:37 +0100] "GET /product.do HTTP/1.1" 200 5171 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:06:37 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:07:06 +0100] "POST /product.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:07:07 +0100] "GET /product.do HTTP/1.1" 200 11795 http-bio-8080-exec-8 258
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:07:07 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:07:14 +0100] "GET /update-product.do?productName=TECNO%20SPARK%205&productPrice=70.000%20FCFA&productStock=10&productDescription=THE%20DESCRIPTION HTTP/1.1" 200 5846 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:07:14 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:08:20 +0100] "GET /product.do HTTP/1.1" 200 11795 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:08:20 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:08:23 +0100] "GET /update-product.do?productName=CABLE%20SUMSUNG&productPrice=7.000%20FCFA&productStock=150&productDescription=THE%20DESCRIPTION HTTP/1.1" 200 5846 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:08:23 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:08:28 +0100] "GET /product.do HTTP/1.1" 200 11795 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:08:28 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:08:44 +0100] "GET /update-product.do?productName=MAC%20OS&productPrice=400.000%20FCFA&productStock=5&productDescription=THE%20DESCRIPTION HTTP/1.1" 200 5839 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:08:45 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:17:02 +0100] "GET /product.do HTTP/1.1" 200 11795 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:17:02 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:17:05 +0100] "GET /update-product.do?productName=MAC%20OS&productPrice=400.000%20FCFA&productStock=5&productDescription=THE%20DESCRIPTION HTTP/1.1" 200 5789 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:17:05 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:24:23 +0100] "GET /update-product.do?productName=MAC%20OS&productPrice=400.000%20FCFA&productStock=5&productDescription=THE%20DESCRIPTION HTTP/1.1" 200 5789 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:24:23 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:24:35 +0100] "POST /update-product.do HTTP/1.1" 500 1652 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:28:16 +0100] "GET /product.do HTTP/1.1" 200 11795 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:28:16 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:28:19 +0100] "GET /update-product.do?productName=TECNO%20SPARK%205&productPrice=70.000%20FCFA&productStock=10&productDescription=THE%20DESCRIPTION HTTP/1.1" 200 5794 http-bio-8080-exec-9 225
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:28:19 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:28:30 +0100] "POST /update-product.do HTTP/1.1" 500 1652 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:32:39 +0100] "POST /update-product.do HTTP/1.1" 500 1652 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:39:10 +0100] "GET /update-product.do?productName=TECNO%20SPARK%205&productPrice=70.000%20FCFA&productStock=10&productDescription=THE%20DESCRIPTION HTTP/1.1" 200 5794 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:39:10 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:39:13 +0100] "POST /create-product.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:39:13 +0100] "GET /product.do HTTP/1.1" 200 12495 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:39:13 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:39:21 +0100] "GET /update-product.do?productName=TECNO%20SPARK%205&productPrice=70.000%20FCFA&productStock=10&productDescription=THE%20DESCRIPTION HTTP/1.1" 200 5794 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:39:21 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:39:29 +0100] "POST /create-product.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:39:29 +0100] "GET /product.do HTTP/1.1" 200 13200 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:39:29 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:43:07 +0100] "GET /product.do HTTP/1.1" 200 13200 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:43:07 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:43:09 +0100] "GET /product.do HTTP/1.1" 200 13200 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:43:09 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:43:12 +0100] "GET /update-product.do?productName=TECNO%20SPARK%205&productPrice=70.000%20FCFA&productStock=10&productDescription=THE%20DESCRIPTION HTTP/1.1" 200 5794 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:43:12 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:43:17 +0100] "POST /update-product.do HTTP/1.1" 500 1652 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:46:30 +0100] "GET /update-product.do?productName=TECNO%20SPARK%205&productPrice=70.000%20FCFA&productStock=10&productDescription=THE%20DESCRIPTION HTTP/1.1" 200 5794 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:46:30 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:46:33 +0100] "POST /update-product.do HTTP/1.1" 500 1652 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:48:41 +0100] "GET /product.do HTTP/1.1" 200 11795 http-bio-8080-exec-10 293
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:48:41 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:48:57 +0100] "GET /delete-product.do?productName=TECNO%20SPARK%205&productPrice=70.000%20FCFA&productStock=10&productDescription=THE%20DESCRIPTION HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:48:57 +0100] "GET /product.do HTTP/1.1" 200 11096 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:48:57 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:49:01 +0100] "GET /update-product.do?productName=CABLE%20SUMSUNG&productPrice=7.000%20FCFA&productStock=150&productDescription=THE%20DESCRIPTION HTTP/1.1" 200 5794 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:49:01 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:50:36 +0100] "GET /product.do HTTP/1.1" 200 11096 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:50:36 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:50:38 +0100] "GET /update-product.do?productName=CABLE%20SUMSUNG&productPrice=7.000%20FCFA&productStock=150&productDescription=THE%20DESCRIPTION HTTP/1.1" 200 5794 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:50:38 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:50:44 +0100] "POST /create-product.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:50:44 +0100] "GET /product.do HTTP/1.1" 200 11798 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:50:44 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:51:38 +0100] "GET /product.do HTTP/1.1" 200 11798 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:51:38 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:51:39 +0100] "GET /product.do HTTP/1.1" 200 11798 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:51:39 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:51:41 +0100] "GET /product.do HTTP/1.1" 200 11798 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:51:41 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:52:51 +0100] "GET /product.do HTTP/1.1" 200 11848 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:52:51 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:53:31 +0100] "GET /logout.do HTTP/1.1" 200 5171 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:53:31 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:53:31 +0100] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:53:36 +0100] "POST /logout.do HTTP/1.1" 200 5203 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:53:36 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:54:30 +0100] "POST /logout.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:54:30 +0100] "GET /product.do HTTP/1.1" 200 11848 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:03:54:30 +0100] "GET /static/css/footer.css HTTP/1.1" 404 993 http-bio-8080-exec-7 1
